$color-heading: #FFFFFF
$color-typography: #CCCCCC
$text-muted: #636363
$brand-color: #FFD911
$bg-color: #191919
$bg-footer-color: #161616

$header-nav: Londrina Solid 
$typhography: Inter 
$heading: Inter 
$signature: Island Moments 